# poc

./: .project  pom.xml
src/main/java/br/com/ebrother/poc/config/: JPAConfiguration.java  WebConfiguration.java
src/main/java/br/com/ebrother/poc/controller/: ControllerBase.java
src/main/java/br/com/ebrother/poc/controller/advice/: ExceptionControllerAdviceBase.java
src/main/java/br/com/ebrother/poc/conversor/: ConversorBase.java
src/main/java/br/com/ebrother/poc/converter/: Converter.java  ConverterBase.java
src/main/java/br/com/ebrother/poc/dto/: DTOBase.java
src/main/java/br/com/ebrother/poc/exception/: ExceptionBase.java  GenericException.java  NegocioException.java  NenhumRegistroEncontradoException.java
src/main/java/br/com/ebrother/poc/exception/util/: IndicadorTipoException.java  ResponseExceptionDTO.java
src/main/java/br/com/ebrother/poc/messages/: MessageByLocaleService.java
src/main/java/br/com/ebrother/poc/messages/impl/: MessageByLocaleServiceImpl.java
src/main/java/br/com/ebrother/poc/model/: EntidadeBase.java
src/main/java/br/com/ebrother/poc/persistence/: DAOBase.java  Persistence.java
src/main/java/br/com/ebrother/poc/persistence/impl/: PersistenceBase.java
src/main/java/br/com/ebrother/poc/service/: ServiceBase.java
src/main/java/br/com/ebrother/poc/test/: AbstractBaseUnitTest.java
src/main/java/br/com/ebrother/poc/vo/: DTOBase.java
